.fluid {
    padding-left: 0;
    padding-right: 0;
}

.add-mar {
    margin: 30px 0;
}

.add-mar-1 {
    margin: 15px auto;
}

.blk-container {
    background: #E3E3E3;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
}

.blk-h4 {
    height: 40px;
    overflow: hidden;
    padding: 0px;
    text-align: left;
    font-size: 15px;
    margin: 0;
    font-weight: bolder;
}

.blk-p {
    height: 35px;
    overflow: hidden;
    /* padding: 0px 10px; */
    text-align: left;
    font-size: 12px;
}

.blk-com {
    color: #fffff;
    font-weight: bolder;
}

.blk-com:hover, .blk-com:focus {
    color: #D43945;
    text-decoration: none !important;
}

.pad-btm {
    padding-bottom: 5px;
}

.img-align {
    width: 100%;
    margin-bottom: 10px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

#map_canvas {
    width: 650px;
    height: 450px;
    margin-left: 20px;
    float: left;
    clear: both;
}
 
#marker_data {
    width: 450px;
    height: 450px;
    float: left;
    margin-left:20px;
}


#event_map_canvas {
    width: 450px;
    height: 450px;
    margin-left: 20px;
    float: left;
    clear: both;
}
 
#event_image_data {
    width: 650px;
    height: 450px; 
    float: left;
    margin-left:20px;
}

#image_image_data {    
    /*max-width: 100%;
    max-height: 100%;
    height: 400px; 
    width: 600px;
    float: left;*/
    width:500%;
    height:500%;   
}

#image_image{
 width:100%;
 height:100%;
}

#audio_image_data {
    width: 300px;
    height: 300px; 
    float: left;
    margin-left:20px;
}
#video_image_data {
    width: 600px;
    height: 400px; 
    float: left;
    margin-left:20px;
}


.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}


html,
body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#header {
    /*background:#ededed;
    padding:10px;*/
}
#content {
    padding-bottom:20px; /* Height of the footer element */
}
#footer {
    /*background:#ffab62;*/
    width:100%;
    height:20px;
    position:absolute;
    bottom:0;
    left:0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 78%;
      margin: auto;
      max-height: 300px !important;
  }
.tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 300px !important;
}

.searchbox{
	position:relative;
	margin-right:0;
}

.category {
	float:right;
}
	
.searchbar {
	float:right;
}

.message-error{
    height:40px;
    position: absolute;
    margin-left: 15px;
    color:red;
}

.message-success{
    height:40px;
    position: absolute;
    margin-left: 15px;
    color: blue;
}

.page{
  float:right;
  right:0;
 	}
.page .pg{
	padding:10px;
	-webkit-border-radius: 1px 1px 1px 1px;
	border-radius: 1px 1px 1px 1px;

	}
	
.pg a{color:black;}

.page .active{
	background:#00a3de!important;
	}
	
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 5px 5px; white-space: nowrap; overflow: hidden; font-size:12px}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions { font-weight: false; color: #3399FF; }