<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fdc.billingws</groupId>
  <artifactId>BillingWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BillingWS</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<spring.framework.version>3.1.2.RELEASE</spring.framework.version>
		<dropwizard.version>0.9.2</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
    	<dependency>
			<groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
			<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>
    	<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.2.0</version>
		</dependency>
	</dependencies>
	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-shade-plugin</artifactId>
  				<version>1.6</version>
  				<configuration>
        			<createDependencyReducedPom>true</createDependencyReducedPom>
        			<filters>
            			<filter>
	                		<artifact>*:*</artifact>
	                		<excludes>
	                    		<exclude>META-INF/*.SF</exclude>
	                    		<exclude>META-INF/*.DSA</exclude>
	                    		<exclude>META-INF/*.RSA</exclude>
	                		</excludes>
	            		</filter>
	        		</filters>
	    		</configuration>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>shade</goal>
            			</goals>
            			<configuration>
                			<transformers>
                    			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        			<mainClass>com.fdc.billingws.application.BillingWSApplication</mainClass>
                    			</transformer>
                			</transformers>
            			</configuration>
        			</execution>
    			</executions>
  			</plugin>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
        			<archive>
            			<manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            			</manifest>
        			</archive>
    			</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>
